1612012865a:1:{s:14:"home_intro.htm";a:6:{s:8:"fileName";s:14:"home_intro.htm";s:7:"content";s:2341:"==
<?php
function onStart(){
 
    
}
?>
==

<div class="main">
    <div class="title">
        В центре событий
    </div>
    {% if imageType == "vertical" %}
    <div class="vertical_type">
        <div class="vertical_photo">
            {% if postFeatured.images[0].path %}
                <div class="main_photo">
                    <img src="{{ postFeatured.images[0].path }}" alt="">
                </div>
            {% endif %}
        </div>
        <div class="vertical_text">
            <div class="main_title">
                
                <a href="{{ ''| page}}/post/{{postFeatured.id}}/{{postFeatured.slug}}">{{ postFeatured.title }}</a>
            </div>
            <div class="main_text">
                
                {{ postFeatured.introductory|raw }} 
            </div>
            <div class="main_end">
                <div class="main_date">
                    {{ postFeatured.published_at| date("d.m.Y") }}
                </div>
                <div class="main_link">
                    <a href="{{ ''| page}}/post/{{postFeatured.id}}/{{postFeatured.slug}}">
                        Узнать больше
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    {% else %}
        

        <div class="main_part">
            {% if postFeatured.images[0].path %}
                <div class="main_photo">
                    <img src="{{ postFeatured.images[0].path }}" alt="">
                </div>
            {% endif %}
            <div class="main_title">
                <a href="{{ ''| page}}/post/{{postFeatured.id}}/{{postFeatured.slug}}">{{ postFeatured.title }}</a>
            </div>
            <div class="main_text">
                {{ postFeatured.introductory|raw }} 
            </div>
            <div class="main_end">
                <div class="main_date">
                    {{ postFeatured.published_at| date("d.m.Y") }}
                </div>
                <div class="main_link">
                    <a href="{{ ''| page}}/post/{{postFeatured.id}}/{{postFeatured.slug}}">
                        Узнать больше
                    </a>
                </div>
            </div>
        </div>
    
    {% endif %}
</div>
";s:5:"mtime";i:1612011675;s:6:"markup";s:2285:"<div class="main">
    <div class="title">
        В центре событий
    </div>
    {% if imageType == "vertical" %}
    <div class="vertical_type">
        <div class="vertical_photo">
            {% if postFeatured.images[0].path %}
                <div class="main_photo">
                    <img src="{{ postFeatured.images[0].path }}" alt="">
                </div>
            {% endif %}
        </div>
        <div class="vertical_text">
            <div class="main_title">
                
                <a href="{{ ''| page}}/post/{{postFeatured.id}}/{{postFeatured.slug}}">{{ postFeatured.title }}</a>
            </div>
            <div class="main_text">
                
                {{ postFeatured.introductory|raw }} 
            </div>
            <div class="main_end">
                <div class="main_date">
                    {{ postFeatured.published_at| date("d.m.Y") }}
                </div>
                <div class="main_link">
                    <a href="{{ ''| page}}/post/{{postFeatured.id}}/{{postFeatured.slug}}">
                        Узнать больше
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    {% else %}
        

        <div class="main_part">
            {% if postFeatured.images[0].path %}
                <div class="main_photo">
                    <img src="{{ postFeatured.images[0].path }}" alt="">
                </div>
            {% endif %}
            <div class="main_title">
                <a href="{{ ''| page}}/post/{{postFeatured.id}}/{{postFeatured.slug}}">{{ postFeatured.title }}</a>
            </div>
            <div class="main_text">
                {{ postFeatured.introductory|raw }} 
            </div>
            <div class="main_end">
                <div class="main_date">
                    {{ postFeatured.published_at| date("d.m.Y") }}
                </div>
                <div class="main_link">
                    <a href="{{ ''| page}}/post/{{postFeatured.id}}/{{postFeatured.slug}}">
                        Узнать больше
                    </a>
                </div>
            </div>
        </div>
    
    {% endif %}
</div>";s:4:"code";s:31:"function onStart(){
 
    
}";s:17:"_PARSER_ERROR_INI";s:0:"";}}