1610638905a:1:{s:14:"home_intro.htm";a:6:{s:8:"fileName";s:14:"home_intro.htm";s:7:"content";s:2180:"==
<?php
function onStart(){
 
    
}
?>
==

<div class="main">
    <div class="title">
        В центре событий
    </div>
    {% if imageType == "horizontal" %}
    <div class="main_part">
        {% if postFeatured.images[0].path %}
            <div class="main_photo">
                <img src="{{ postFeatured.images[0].path }}" alt="">
            </div>
        {% endif %}
        <div class="main_title">
            <a href="{{ ''| page}}/post/{{postFeatured.slug}}">{{ postFeatured.title }}</a>
        </div>
        <div class="main_text">
            {{ postFeatured.introductory|raw }} 
        </div>
        <div class="main_end">
            <div class="main_date">
                {{ postFeatured.published_at| date("d.m.Y") }}
            </div>
            <div class="main_link">
                <a href="{{ ''| page}}/post/{{postFeatured.slug}}">
                    Узнать больше
                </a>
            </div>
        </div>
    </div>
    
    {% else %}
        <div class="vertical_type">
            <div class="vertical_photo">
                <div class="main_photo">
                    <img src="{{ postFeatured.images[0].path }}" alt="">
                </div>
            </div>
            <div class="vertical_text">
                <div class="main_title">
                    
                    <a href="{{ ''| page}}/post/{{postFeatured.slug}}">{{ postFeatured.title }}</a>
                </div>
                <div class="main_text">
                    
                    {{ postFeatured.introductory|raw }} 
                </div>
                <div class="main_end">
                    <div class="main_date">
                        {{ postFeatured.published_at| date("d.m.Y") }}
                    </div>
                    <div class="main_link">
                        <a href="{{ ''| page}}/post/{{postFeatured.slug}}">
                            Узнать больше
                        </a>
                    </div>
                </div>
            </div>
        </div>
    
    {% endif %}
</div>
";s:5:"mtime";i:1610637646;s:6:"markup";s:2124:"<div class="main">
    <div class="title">
        В центре событий
    </div>
    {% if imageType == "horizontal" %}
    <div class="main_part">
        {% if postFeatured.images[0].path %}
            <div class="main_photo">
                <img src="{{ postFeatured.images[0].path }}" alt="">
            </div>
        {% endif %}
        <div class="main_title">
            <a href="{{ ''| page}}/post/{{postFeatured.slug}}">{{ postFeatured.title }}</a>
        </div>
        <div class="main_text">
            {{ postFeatured.introductory|raw }} 
        </div>
        <div class="main_end">
            <div class="main_date">
                {{ postFeatured.published_at| date("d.m.Y") }}
            </div>
            <div class="main_link">
                <a href="{{ ''| page}}/post/{{postFeatured.slug}}">
                    Узнать больше
                </a>
            </div>
        </div>
    </div>
    
    {% else %}
        <div class="vertical_type">
            <div class="vertical_photo">
                <div class="main_photo">
                    <img src="{{ postFeatured.images[0].path }}" alt="">
                </div>
            </div>
            <div class="vertical_text">
                <div class="main_title">
                    
                    <a href="{{ ''| page}}/post/{{postFeatured.slug}}">{{ postFeatured.title }}</a>
                </div>
                <div class="main_text">
                    
                    {{ postFeatured.introductory|raw }} 
                </div>
                <div class="main_end">
                    <div class="main_date">
                        {{ postFeatured.published_at| date("d.m.Y") }}
                    </div>
                    <div class="main_link">
                        <a href="{{ ''| page}}/post/{{postFeatured.slug}}">
                            Узнать больше
                        </a>
                    </div>
                </div>
            </div>
        </div>
    
    {% endif %}
</div>";s:4:"code";s:31:"function onStart(){
 
    
}";s:17:"_PARSER_ERROR_INI";s:0:"";}}