1610637703a:1:{s:13:"home_main.htm";a:6:{s:8:"fileName";s:13:"home_main.htm";s:7:"content";s:4691:"[newsPosts]
pageNumber = "{{ :page }}"
postsPerPage = "{{ 1 }}"
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
postFeatured = 0
categoryFilter = 2
postPage = "post"
categoryPage = "home"
==
<?php
function onStart(){
    
    $this["main_posts"] = \Indikator\News\Models\Posts::where("category_id", $this->theme->main_news)->orderBy('created_at', 'desc')->first();
    $this["myposts"] = \Indikator\News\Models\Posts::where("category_id", $this->theme->comment_news)->orderBy('created_at', 'desc')->first();


    $this["cat"] = \Indikator\News\Models\Categories::where("id", $this->theme->main_news)->first();
    
    $this["posts_filtered2"] = \Indikator\News\Models\Posts::where("category_id", $this->theme->comment_news)->orderBy('created_at', 'desc')->first();
    $this["cat2"] = \Indikator\News\Models\Categories::where("id", $this->theme->comment_news)->first();


    $featured = \Indikator\News\Models\Posts::where("featured", true)->orderBy('created_at', 'desc')->get();
    
    $this['postFeatured'] = $featured; 
}
?>
==

{% component "newsPosts" %}
{% if main_posts %}
    <div class="title__a" id="title">
        {{cat.name}}
    </div>

    <button class="btn__prev">
        <img src="{{ 'assets/images/prev blue.svg'|theme }}" alt="">
    </button>
    <button class="btn__next">
        <img src="{{ 'assets/images/next blue.svg'|theme }}" alt="">
    </button>

    <div class="main__title" id="mainInner">
        <a href="{{ ''| page}}/post/{{main_posts.slug}}"> {{ main_posts.title }} </a>
        
    </div>
    <div class="main__photo">
        <img src="{{ ''| page}}{{ main_posts.image|media }} " alt="">
    </div>
    <div class="main__text">
        {{ main_posts.introductory|raw }} 
    </div>
    <div class="main__foot">
        <div class="main__time">
            {{ main_posts.published_at| date("d.m.Y") }}
        </div>
        <div class="main__link">
            <a href="#">Узнать больше</a>
        </div>
    </div>
{% endif %}

{% for item in postFeatured %}
    <hr>
    <div class="texts">
        {{ item.images }}   
        <img src="{{ item.images[0].path }}" alt="">
        <!-- <div class="sub__titles">
            <a href="{{item.url}}"> {{ item.title }}</a>
        </div> -->
        <!-- <div class="sony">
            <div class="sub__end">
                <div class="sub__names">
                    {{ item.category.name }}
                </div>
                <div class="devider">
                </div>
                <div class="sub__time">
                    {{ item.published_at| date("d.m.Y") }}
                </div>
            </div>
            <div class="sub__end-link">
                <a href="{{item.url}}">Узнать большeeeе</a>
            </div>
        </div> -->
    </div>
{% endfor %}

{% if  posts_filtered2 %}
    <div class="comment__block">
        <div class="title">
            {{cat2.name}}
        </div>
        <hr>
        <div class="comment__title">
            
        </div>
        <div class="comment__scroll">
            <div class="theme">
                <span class="theme__name">
                    На тему:
                </span> {{ posts_filtered2.introductory|raw }} 
            </div>
            <div class="comment__text">
                {{ posts_filtered2.content|raw }}
            </div>
            
        </div>
    </div>
{% endif %} 

<!-- Intro ===================== -->
<div class="auto_container" id="intro">
    
    <div class="intro">
        <div class="main">
            <div class="title">
                В центре событий
            </div>
            {{ postFeatured.images }}
            <div class="main_part">
                <div class="main_photo">
                    <img src="{{ postFeatured.images[0].path }}" alt="">
                </div>
                <div class="main_title">
                    {{ postFeatured.title }}
                </div>
                <div class="main_text">
                    {{ postFeatured.introductory|raw }} 
                </div>
                <div class="main_end">
                    <div class="main_date">
                        {{ postFeatured.published_at| date("d.m.Y") }}
                    </div>
                    <div class="main_link">
                        <a href="{{postFeatured.url}}">
                            Узнать больше
                        </a>
                    </div>
                </div>
            </div>
        </div>
</div>
";s:5:"mtime";i:1610104090;s:6:"markup";s:3604:"{% component "newsPosts" %}
{% if main_posts %}
    <div class="title__a" id="title">
        {{cat.name}}
    </div>

    <button class="btn__prev">
        <img src="{{ 'assets/images/prev blue.svg'|theme }}" alt="">
    </button>
    <button class="btn__next">
        <img src="{{ 'assets/images/next blue.svg'|theme }}" alt="">
    </button>

    <div class="main__title" id="mainInner">
        <a href="{{ ''| page}}/post/{{main_posts.slug}}"> {{ main_posts.title }} </a>
        
    </div>
    <div class="main__photo">
        <img src="{{ ''| page}}{{ main_posts.image|media }} " alt="">
    </div>
    <div class="main__text">
        {{ main_posts.introductory|raw }} 
    </div>
    <div class="main__foot">
        <div class="main__time">
            {{ main_posts.published_at| date("d.m.Y") }}
        </div>
        <div class="main__link">
            <a href="#">Узнать больше</a>
        </div>
    </div>
{% endif %}

{% for item in postFeatured %}
    <hr>
    <div class="texts">
        {{ item.images }}   
        <img src="{{ item.images[0].path }}" alt="">
        <!-- <div class="sub__titles">
            <a href="{{item.url}}"> {{ item.title }}</a>
        </div> -->
        <!-- <div class="sony">
            <div class="sub__end">
                <div class="sub__names">
                    {{ item.category.name }}
                </div>
                <div class="devider">
                </div>
                <div class="sub__time">
                    {{ item.published_at| date("d.m.Y") }}
                </div>
            </div>
            <div class="sub__end-link">
                <a href="{{item.url}}">Узнать большeeeе</a>
            </div>
        </div> -->
    </div>
{% endfor %}

{% if  posts_filtered2 %}
    <div class="comment__block">
        <div class="title">
            {{cat2.name}}
        </div>
        <hr>
        <div class="comment__title">
            
        </div>
        <div class="comment__scroll">
            <div class="theme">
                <span class="theme__name">
                    На тему:
                </span> {{ posts_filtered2.introductory|raw }} 
            </div>
            <div class="comment__text">
                {{ posts_filtered2.content|raw }}
            </div>
            
        </div>
    </div>
{% endif %} 

<!-- Intro ===================== -->
<div class="auto_container" id="intro">
    
    <div class="intro">
        <div class="main">
            <div class="title">
                В центре событий
            </div>
            {{ postFeatured.images }}
            <div class="main_part">
                <div class="main_photo">
                    <img src="{{ postFeatured.images[0].path }}" alt="">
                </div>
                <div class="main_title">
                    {{ postFeatured.title }}
                </div>
                <div class="main_text">
                    {{ postFeatured.introductory|raw }} 
                </div>
                <div class="main_end">
                    <div class="main_date">
                        {{ postFeatured.published_at| date("d.m.Y") }}
                    </div>
                    <div class="main_link">
                        <a href="{{postFeatured.url}}">
                            Узнать больше
                        </a>
                    </div>
                </div>
            </div>
        </div>
</div>";s:4:"code";s:847:"function onStart(){
    
    $this["main_posts"] = \Indikator\News\Models\Posts::where("category_id", $this->theme->main_news)->orderBy('created_at', 'desc')->first();
    $this["myposts"] = \Indikator\News\Models\Posts::where("category_id", $this->theme->comment_news)->orderBy('created_at', 'desc')->first();


    $this["cat"] = \Indikator\News\Models\Categories::where("id", $this->theme->main_news)->first();
    
    $this["posts_filtered2"] = \Indikator\News\Models\Posts::where("category_id", $this->theme->comment_news)->orderBy('created_at', 'desc')->first();
    $this["cat2"] = \Indikator\News\Models\Categories::where("id", $this->theme->comment_news)->first();


    $featured = \Indikator\News\Models\Posts::where("featured", true)->orderBy('created_at', 'desc')->get();
    
    $this['postFeatured'] = $featured; 
}";s:9:"newsPosts";a:8:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:7:"{{ 1 }}";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"postFeatured";s:1:"0";s:14:"categoryFilter";s:1:"2";s:8:"postPage";s:4:"post";s:12:"categoryPage";s:4:"home";}}}