1610637703a:1:{s:10:"footer.htm";a:5:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:305:"<div class="footer">
    <div class="container">
        <div class="copyright">
            Copyright 2012-2020 Государственное информационное агентство Туркменистана (TDH) - Туркменистан сегодня
        </div>
    </div>
</div>";s:5:"mtime";i:1606905237;s:6:"markup";s:305:"<div class="footer">
    <div class="container">
        <div class="copyright">
            Copyright 2012-2020 Государственное информационное агентство Туркменистана (TDH) - Туркменистан сегодня
        </div>
    </div>
</div>";s:4:"code";N;}}