1608622320a:1:{s:10:"photos.htm";a:9:{s:8:"fileName";s:10:"photos.htm";s:7:"content";s:1090:"title = "Photos"
url = "/gallery/:category_id"
layout = "default"
is_hidden = 0
==

<?php
    
    function onStart(){

        $category_id = (int)$this->param('category_id');
        
        $this["photos"] = Admin\Photos\Models\Photo
                    ::where("id", $category_id)
                    ->get();

        
    }

?>
==


<section class="gallery">
    <div class="container">
        <div class="gallery__outer">
            <div class="title padding__left">
                Фоторпортажи
            </div>
            <hr>
            
            <div class="gallery__inner">
               {% for item in photos[0].image %}
                    
               <a class="gallery__card" href="{{item.path}}" data-fancybox="images"
                    data-caption="Name of the picture">
                    <img src="{{item.thumb(500,500)}}" alt="">
                </a>
   
                {% endfor %}
                
            </div>

            
        </div><!-- gallery__outer -->
    </div>
</section>";s:5:"mtime";i:1607001440;s:6:"markup";s:727:"<section class="gallery">
    <div class="container">
        <div class="gallery__outer">
            <div class="title padding__left">
                Фоторпортажи
            </div>
            <hr>
            
            <div class="gallery__inner">
               {% for item in photos[0].image %}
                    
               <a class="gallery__card" href="{{item.path}}" data-fancybox="images"
                    data-caption="Name of the picture">
                    <img src="{{item.thumb(500,500)}}" alt="">
                </a>
   
                {% endfor %}
                
            </div>

            
        </div><!-- gallery__outer -->
    </div>
</section>";s:4:"code";s:250:"    
    function onStart(){

        $category_id = (int)$this->param('category_id');
        
        $this["photos"] = Admin\Photos\Models\Photo
                    ::where("id", $category_id)
                    ->get();

        
    }";s:5:"title";s:6:"Photos";s:3:"url";s:21:"/gallery/:category_id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}