1610637702a:1:{s:11:"gallery.htm";a:9:{s:8:"fileName";s:11:"gallery.htm";s:7:"content";s:1199:"title = "Gallery"
url = "/gallery"
layout = "default"
is_hidden = 0
==
<?php
    
    function onStart(){

        $gallery = Admin\Photos\Models\Photo::all();
        $this['gallery'] = $gallery;

    }

?>
==


<section class="gallery">
    <div class="container">
        <div class="gallery__outer">
            <div class="title padding__left">
                Фоторпортажи
            </div>
            <hr>
            <div class="gallery__inner">
                {% for item in gallery %}
                <a class="gallery__card" href="{{ 'photos'|page({ category_id: item.id })}}">
                    <img src="{{item.cat_image.path}}" alt="">
                    <div class="pic__info">
                        <div class="text__one">
                            {{ item.title_tm }}
                        </div>
                        <div class="text__two">
                            {{ item.published_at| date("d.m.Y") }}
                        </div>
                    </div>
                </a>
                {% endfor %}
                
            </div>
        </div><!-- gallery__outer -->
    </div>
</section>";s:5:"mtime";i:1607001056;s:6:"markup";s:968:"<section class="gallery">
    <div class="container">
        <div class="gallery__outer">
            <div class="title padding__left">
                Фоторпортажи
            </div>
            <hr>
            <div class="gallery__inner">
                {% for item in gallery %}
                <a class="gallery__card" href="{{ 'photos'|page({ category_id: item.id })}}">
                    <img src="{{item.cat_image.path}}" alt="">
                    <div class="pic__info">
                        <div class="text__one">
                            {{ item.title_tm }}
                        </div>
                        <div class="text__two">
                            {{ item.published_at| date("d.m.Y") }}
                        </div>
                    </div>
                </a>
                {% endfor %}
                
            </div>
        </div><!-- gallery__outer -->
    </div>
</section>";s:4:"code";s:132:"    
    function onStart(){

        $gallery = Admin\Photos\Models\Photo::all();
        $this['gallery'] = $gallery;

    }";s:5:"title";s:7:"Gallery";s:3:"url";s:8:"/gallery";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}