1612117602a:1:{s:10:"footer.htm";a:5:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:4427:"<!-- Footer ====================== -->
<div class="auto_container">
    <div class="footer" style="padding-bottom: 50px;">
        <div class="foot_logo">
            <a href="{{ 'home'|page}}">
                <img src="{{ 'assets/images/Logo.svg'|theme }}" alt="Logo">

            </a>
        </div>
        <div class="foot_text">
            Copyright 2012-2020 Государственное информационное агентство Туркменистана (TDH) - Туркменистан сегодня
        </div>
    </div>
</div>

<!-- Countries =================== -->
<!-- <div class="auto_container">
    <div class="country">
        <div class="main_end">
            <div class="visitor">
                Посетители
            </div>
        </div>
        <div class="visit">
            <div class="visit_item">
                <div class="visit_icon">
                    <img src="{{ 'assets/images/flag3.svg'|theme }}" alt="">
                </div>
                <div class="visit_num">
                    866,002
                </div>
            </div>
            <div class="visit_item">
                <div class="visit_icon">
                    <img src="{{ 'assets/images/flag1.svg'|theme }}" alt="">
                </div>
                <div class="visit_num">
                    605,969
                </div>
            </div>
            <div class="visit_item">
                <div class="visit_icon">
                    <img src="{{ 'assets/images/flag2.svg'|theme }}" alt="">
                </div>
                <div class="visit_num">
                    244,301
                </div>
            </div>
            <div class="visit_item">
                <div class="visit_icon">
                    <img src="{{ 'assets/images/flag0.svg'|theme }}" alt="">
                </div>
                <div class="visit_num">
                    161,350
                </div>
            </div>
            <div class="visit_item">
                <div class="visit_icon">
                    <img src="{{ 'assets/images/flag4.svg'|theme }}" alt="">
                </div>
                <div class="visit_num">
                    128,317
                </div>
            </div>
            <div class="visit_item">
                <div class="visit_icon">
                    <img src="{{ 'assets/images/flag5.svg'|theme }}" alt="">
                </div>
                <div class="visit_num">
                    93,801
                </div>
            </div>
            <div class="visit_item">
                <div class="visit_icon">
                    <img src="{{ 'assets/images/flag6.svg'|theme }}" alt="">
                </div>
                <div class="visit_num">
                    80,269
                </div>
            </div>
            <div class="visit_item">
                <div class="visit_icon">
                    <img src="{{ 'assets/images/flag7.svg'|theme }}" alt="">
                </div>
                <div class="visit_num">
                    78,973
                </div>
            </div>
            <div class="visit_item">
                <div class="visit_icon">
                    <img src="{{ 'assets/images/flag8.svg'|theme }}" alt="">
                </div>
                <div class="visit_num">
                    65,736
                </div>
            </div>
            <div class="visit_item">
                <div class="visit_icon">
                    <img src="{{ 'assets/images/flag9.svg'|theme }}" alt="">
                </div>
                <div class="visit_num">
                    64,500
                </div>
            </div>
            <div class="visit_item">
                <div class="visit_icon">
                    <img src="{{ 'assets/images/flag11.svg'|theme }}" alt="">
                </div>
                <div class="visit_num">
                    60,259
                </div>
            </div>
            <div class="visit_item">
                <div class="visit_icon">
                    <img src="{{ 'assets/images/flag2.svg'|theme }}" alt="">
                </div>
                <div class="visit_num">
                    54,273
                </div>
            </div>
        </div>
    </div>
</div> -->";s:5:"mtime";i:1612012819;s:6:"markup";s:4427:"<!-- Footer ====================== -->
<div class="auto_container">
    <div class="footer" style="padding-bottom: 50px;">
        <div class="foot_logo">
            <a href="{{ 'home'|page}}">
                <img src="{{ 'assets/images/Logo.svg'|theme }}" alt="Logo">

            </a>
        </div>
        <div class="foot_text">
            Copyright 2012-2020 Государственное информационное агентство Туркменистана (TDH) - Туркменистан сегодня
        </div>
    </div>
</div>

<!-- Countries =================== -->
<!-- <div class="auto_container">
    <div class="country">
        <div class="main_end">
            <div class="visitor">
                Посетители
            </div>
        </div>
        <div class="visit">
            <div class="visit_item">
                <div class="visit_icon">
                    <img src="{{ 'assets/images/flag3.svg'|theme }}" alt="">
                </div>
                <div class="visit_num">
                    866,002
                </div>
            </div>
            <div class="visit_item">
                <div class="visit_icon">
                    <img src="{{ 'assets/images/flag1.svg'|theme }}" alt="">
                </div>
                <div class="visit_num">
                    605,969
                </div>
            </div>
            <div class="visit_item">
                <div class="visit_icon">
                    <img src="{{ 'assets/images/flag2.svg'|theme }}" alt="">
                </div>
                <div class="visit_num">
                    244,301
                </div>
            </div>
            <div class="visit_item">
                <div class="visit_icon">
                    <img src="{{ 'assets/images/flag0.svg'|theme }}" alt="">
                </div>
                <div class="visit_num">
                    161,350
                </div>
            </div>
            <div class="visit_item">
                <div class="visit_icon">
                    <img src="{{ 'assets/images/flag4.svg'|theme }}" alt="">
                </div>
                <div class="visit_num">
                    128,317
                </div>
            </div>
            <div class="visit_item">
                <div class="visit_icon">
                    <img src="{{ 'assets/images/flag5.svg'|theme }}" alt="">
                </div>
                <div class="visit_num">
                    93,801
                </div>
            </div>
            <div class="visit_item">
                <div class="visit_icon">
                    <img src="{{ 'assets/images/flag6.svg'|theme }}" alt="">
                </div>
                <div class="visit_num">
                    80,269
                </div>
            </div>
            <div class="visit_item">
                <div class="visit_icon">
                    <img src="{{ 'assets/images/flag7.svg'|theme }}" alt="">
                </div>
                <div class="visit_num">
                    78,973
                </div>
            </div>
            <div class="visit_item">
                <div class="visit_icon">
                    <img src="{{ 'assets/images/flag8.svg'|theme }}" alt="">
                </div>
                <div class="visit_num">
                    65,736
                </div>
            </div>
            <div class="visit_item">
                <div class="visit_icon">
                    <img src="{{ 'assets/images/flag9.svg'|theme }}" alt="">
                </div>
                <div class="visit_num">
                    64,500
                </div>
            </div>
            <div class="visit_item">
                <div class="visit_icon">
                    <img src="{{ 'assets/images/flag11.svg'|theme }}" alt="">
                </div>
                <div class="visit_num">
                    60,259
                </div>
            </div>
            <div class="visit_item">
                <div class="visit_icon">
                    <img src="{{ 'assets/images/flag2.svg'|theme }}" alt="">
                </div>
                <div class="visit_num">
                    54,273
                </div>
            </div>
        </div>
    </div>
</div> -->";s:4:"code";N;}}