1612117602a:1:{s:19:"home_categories.htm";a:6:{s:8:"fileName";s:19:"home_categories.htm";s:7:"content";s:14452:"==
<?php
function onStart(){
 
    $this['categories'] = \Indikator\News\Models\Categories::orderBy("sort_order")->limit(6)->get();

    
    $this['interesting'] = Admin\Interesting\Models\Interesing::all();
    $this['news'] = Admin\WeeklyNews\Models\WeeklyNews::orderBy('created_at', 'desc')->get()->first();

    $this['gallery'] = Admin\Photos\Models\Photo::orderBy("date")->limit(2)->get();
    $this['gallery'] = Admin\Photos\Models\Photo::orderBy("date")->limit(2)->get();
    $this['videos'] = Admin\Videos\Models\Video::orderBy("date")->limit(2)->get();

    $this['mainNews'] = \Indikator\News\Models\Posts::where("locale", App::getLocale())->where("category_id", $this->theme->main_news)->orderBy('created_at', 'desc')->limit(4)->get();
    $this["main_news_cat"] = \Indikator\News\Models\Categories::where("id", $this->theme->main_news)->first();
}
?>
==

<div class="auto_container">
    <div class="main_wrapper">
        <div class="content">
            <div class="main_content">
                <div class="blocks">
                    {% for item in categories.slice(0,3) %}
                    <div class="block">
                        <div class="title">
                            <a href="{{ 'category'|page({ slug: item.slug })}}"> {{item.name}}</a>
                            <a href="{{ 'category'|page({ slug: item.slug })}}">
                                <img src="{{ 'assets/images/arrow-right.svg'|theme }}" alt="">
                            </a>
                        </div>
                        
                        {% for post in item.getPosts() %}
                            <div class="news_info">
                                <div class="left_date">
                                    {{ post.published_at| date("d.m") }} 
                                </div>
                                <a href="{{ ''| page}}/post/{{item.id}}/{{post.slug}}" class="news_text">
                                    {{ post.title }}
                                </a>
                            </div>
                        {% endfor %}
                        
                        
                    </div>
                    {% endfor %}
                    <!-- taze -->
                    <div class="banner">
                        <div class="banner_img">
                            <img src="{{ 'assets/images/bann.png'|theme }}" alt="">
                        </div>
                        <div class="banner_text">
                            Доклад Уполномоченного по правам человека в <br>
                            Туркменистане по итогам 2020 года
                        </div>
                    </div>

                    {% for item in categories.slice(3,6) %}
                    <div class="block">
                        <div class="title">
                            <a href="{{ 'category'|page({ slug: item.slug })}}"> {{item.name}}</a>
                            <a href="{{ 'category'|page({ slug: item.slug })}}">
                                <img src="{{ 'assets/images/arrow-right.svg'|theme }}" alt="">
                            </a>
                        </div>
                        {% for post in item.getPosts() %}
                            <div class="news_info">
                                <div class="left_date">
                                    {{ post.published_at| date("d.m") }}
                                </div>
                                <a href="{{ ''| page}}/post/{{item.id}}/{{post.slug}}" class="news_text">
                                    {{ post.title }}
                                </a>
                            </div>
                        {% endfor %}
                        
                        
                    </div>
                    {% endfor %}
                    
                </div>

                
                
            </div>

            <div class="aside">
                <div class="book">
                    <div class="title">
                        Еженедельный вестник
                    </div>
                    <div class="book_img">
                        <img src="{{ news.image[0].getPath() }}" alt="">
                    </div>
                    <button class="download">
                        <a href="{{ news.pdf[0].getPath() }}">
                            скачать В PDF формате
                        </a>
                    </a>
                </div>
                <div class="slide">
                    <div class="title">
                        Интересные ссылки
                    </div>
                    <div class="slide_show">
                        <div class="slide_inner">
                            {% for item in interesting %}
                            <div class="slider__item">
                                <img src="{{ item.image.getPath() }}" alt="">
                            </div>
                            
                            {% endfor %}
                            
                          
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="media">
            <div class="photo">
                <div class="title">
                    <a href="{{ 'gallery'|page}}">Фоторепортаж</a>
                    <a href="{{ 'gallery'|page}}">
                        <img src="{{ 'assets/images/arrow-right.svg'|theme }}" alt="">
                    </a>
                </div>
                <div class="gallery">
                    {% for  key, item in gallery %}
                        <div class="item">
                            <div class="item_img">
                                <img src="{{item.image[0].path}}" alt="">

                                <h3 class="photo_view">
                                    <a class="fancybox" href="{{item.getImages().first.path}}" data-fancybox="{{key}}"
                                        data-width="1500" data-height="1000"><i
                                            class="icon-camera"></i> Просмотреть</a>
                                </h3>
                            </div>

                            <div style="display: none;">
                                {% for image in item.getImages().slice(1,item.getImages().size) %}
                                <a href="{{image.path}}" data-fancybox-arrows="true" data-arrows="true" data-fancybox="{{key}}" data-width="1500"
                                    data-height="1000" data-thumb="{{image.path}}"></a>
                                {% endfor %}
                            </div>

                            <div class="item_text">
                                {% if activeLocale == "tm" %}
                                    {{ item.title_tm }}
                                {% elseif activeLocale == "ru" %}
                                    {{ item.title_ru }}
                                {% elseif activeLocale == "en" %}
                                    {{ item.title_en }}
                                {% endif %}
                            </div>
                            <div class="item_date">
                                {{ item.date| date("d.m.Y") }}
                            </div>
                        </div>
                        
                    {% endfor %}
                </div>
            </div>
            <div class="video">
                <div class="title">
                    <a href="{{ 'videos'|page}}">Видеорепортаж</a>
                    <a href="{{ 'videos'|page}}">
                        <img src="{{ 'assets/images/arrow-right.svg'|theme }}" alt="">
                    </a>
                </div>
                <div class="gallery">
                    {% for item in videos %}
                    <div class="item">
                            <div class="item_img">
                                <img src="{{item.image[0].path}}" alt="">

                                <div class="video_view" data-src="{{item.video[0].path}}">
                                    Просмотреть
                                </div>
                            </div>

                            <div class="player_bg">
                                <div class="player">
                                    <video class="player__video viewer">
                                        <!-- <source url="video/3.mp4"> -->
                                    </video>

                                    <div class="player__controls">
                                        <div class="progress">
                                            <div class="progress__filled"></div>
                                        </div>
                                        <button class="player__button toggle playeer" title="Toggle Play">►</button>
                                        <div class="control_item">
                                            <img src="{{ 'assets/images/sound.svg'|theme }}" alt="" class="volume">
                                            <input type="range" name="volume" class="player__slider" min="0" max="1"
                                                step="0.05" value="1">
                                        </div>
                                        <button class="player__button fullscreen bigger" title="FullScreen">🞕</button>
                                    </div>
                                </div>
                            </div>

                            <div class="item_text">
                                {% if activeLocale == "tm" %}
                                    {{ item.title_tm }}
                                {% elseif activeLocale == "ru" %}
                                    {{ item.title_ru }}
                                {% elseif activeLocale == "en" %}
                                    {{ item.title_en }}
                                {% endif %}
                            </div>
                            <div class="item_date">
                                {{ item.date| date("d.m.Y") }}
                            </div>
                    </div>
                    {% endfor %}
                    
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Last News =================== -->
<div class="auto_container">
    <div class="homeland">
        <div class="title">
            <a href="{{ 'category'|page({ slug: main_news_cat.slug })}}">
               {{main_news_cat.name}}
            </a
            >
            <a href="{{ 'category'|page({ slug: main_news_cat.slug })}}">
                <img src="{{ 'assets/images/arrow-right.svg'|theme }}" alt="">
            </a>
        </div>

        <div class="mini_news">
            <div class="news_col">
                
                {% for item in mainNews.slice(0,2) %}
                <div class="news_item">
                    <div class="left_date">
                        {{ item.date| date("d.m") }}
                    </div>
                    <a href="{{ ''| page}}/post/{{item.id}}/{{item.slug}}" class="news_text">
                        {{item.title}}
                    </a>
                </div>
               {% endfor %}
            </div>
            <div class="news_col">
                
                {% for item in mainNews.slice(2,4) %}
                <div class="news_item">
                    <div class="left_date">
                        {{ item.date| date("d.m") }}
                    </div>
                    <a href="{{ ''| page}}/post/{{item.id}}/{{item.slug}}" class="news_text">
                        {{item.title}}
                    </a>
                </div>
               {% endfor %}
            </div>
        </div>
    </div>
</div>
<!-- Channel ===================== -->
<div class="auto_container">
    <div class="channel">
        <div class="channel__inner">
            <div class="chanel__items">
                <div class="items">
                    <div class="chan__pic1">
                        <a href="#">
                            <img src="{{ 'assets/images/NoPath___18.png'|theme }}" alt="channel">
                        </a>
                    </div>
                </div>
                <div class="items">
                    <div class="chan__pic1">
                        <a href="#">
                            <img src="{{ 'assets/images/NoPath___19.png'|theme }}" alt="channel">
                        </a>
                    </div>
                </div>
                <div class="items">
                    <div class="chan__pic1">
                        <a href="#">
                            <img src="{{ 'assets/images/NoPath___20.png'|theme }}" alt="channel">
                        </a>
                    </div>
                </div>
                <div class="items">
                    <div class="chan__pic1">
                        <a href="#">
                            <img src="{{ 'assets/images/NoPath___21.png'|theme }}" alt="channel">
                        </a>
                    </div>
                </div>
                <div class="items">
                    <div class="chan__pic1">
                        <a href="#">
                            <img src="{{ 'assets/images/NoPath___22.png'|theme }}" alt="channel">
                        </a>
                    </div>
                </div>
                <div class="items">
                    <div class="chan__pic1">
                        <a href="#">
                            <img src="{{ 'assets/images/NoPath___23.png'|theme }}" alt="channel">
                        </a>
                    </div>
                </div>
            </div><!-- chanel__items -->
        </div> <!-- channel__inner -->
    </div><!-- channel -->
</div> <!-- container -->";s:5:"mtime";i:1612113991;s:6:"markup";s:13563:"<div class="auto_container">
    <div class="main_wrapper">
        <div class="content">
            <div class="main_content">
                <div class="blocks">
                    {% for item in categories.slice(0,3) %}
                    <div class="block">
                        <div class="title">
                            <a href="{{ 'category'|page({ slug: item.slug })}}"> {{item.name}}</a>
                            <a href="{{ 'category'|page({ slug: item.slug })}}">
                                <img src="{{ 'assets/images/arrow-right.svg'|theme }}" alt="">
                            </a>
                        </div>
                        
                        {% for post in item.getPosts() %}
                            <div class="news_info">
                                <div class="left_date">
                                    {{ post.published_at| date("d.m") }} 
                                </div>
                                <a href="{{ ''| page}}/post/{{item.id}}/{{post.slug}}" class="news_text">
                                    {{ post.title }}
                                </a>
                            </div>
                        {% endfor %}
                        
                        
                    </div>
                    {% endfor %}
                    <!-- taze -->
                    <div class="banner">
                        <div class="banner_img">
                            <img src="{{ 'assets/images/bann.png'|theme }}" alt="">
                        </div>
                        <div class="banner_text">
                            Доклад Уполномоченного по правам человека в <br>
                            Туркменистане по итогам 2020 года
                        </div>
                    </div>

                    {% for item in categories.slice(3,6) %}
                    <div class="block">
                        <div class="title">
                            <a href="{{ 'category'|page({ slug: item.slug })}}"> {{item.name}}</a>
                            <a href="{{ 'category'|page({ slug: item.slug })}}">
                                <img src="{{ 'assets/images/arrow-right.svg'|theme }}" alt="">
                            </a>
                        </div>
                        {% for post in item.getPosts() %}
                            <div class="news_info">
                                <div class="left_date">
                                    {{ post.published_at| date("d.m") }}
                                </div>
                                <a href="{{ ''| page}}/post/{{item.id}}/{{post.slug}}" class="news_text">
                                    {{ post.title }}
                                </a>
                            </div>
                        {% endfor %}
                        
                        
                    </div>
                    {% endfor %}
                    
                </div>

                
                
            </div>

            <div class="aside">
                <div class="book">
                    <div class="title">
                        Еженедельный вестник
                    </div>
                    <div class="book_img">
                        <img src="{{ news.image[0].getPath() }}" alt="">
                    </div>
                    <button class="download">
                        <a href="{{ news.pdf[0].getPath() }}">
                            скачать В PDF формате
                        </a>
                    </a>
                </div>
                <div class="slide">
                    <div class="title">
                        Интересные ссылки
                    </div>
                    <div class="slide_show">
                        <div class="slide_inner">
                            {% for item in interesting %}
                            <div class="slider__item">
                                <img src="{{ item.image.getPath() }}" alt="">
                            </div>
                            
                            {% endfor %}
                            
                          
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="media">
            <div class="photo">
                <div class="title">
                    <a href="{{ 'gallery'|page}}">Фоторепортаж</a>
                    <a href="{{ 'gallery'|page}}">
                        <img src="{{ 'assets/images/arrow-right.svg'|theme }}" alt="">
                    </a>
                </div>
                <div class="gallery">
                    {% for  key, item in gallery %}
                        <div class="item">
                            <div class="item_img">
                                <img src="{{item.image[0].path}}" alt="">

                                <h3 class="photo_view">
                                    <a class="fancybox" href="{{item.getImages().first.path}}" data-fancybox="{{key}}"
                                        data-width="1500" data-height="1000"><i
                                            class="icon-camera"></i> Просмотреть</a>
                                </h3>
                            </div>

                            <div style="display: none;">
                                {% for image in item.getImages().slice(1,item.getImages().size) %}
                                <a href="{{image.path}}" data-fancybox-arrows="true" data-arrows="true" data-fancybox="{{key}}" data-width="1500"
                                    data-height="1000" data-thumb="{{image.path}}"></a>
                                {% endfor %}
                            </div>

                            <div class="item_text">
                                {% if activeLocale == "tm" %}
                                    {{ item.title_tm }}
                                {% elseif activeLocale == "ru" %}
                                    {{ item.title_ru }}
                                {% elseif activeLocale == "en" %}
                                    {{ item.title_en }}
                                {% endif %}
                            </div>
                            <div class="item_date">
                                {{ item.date| date("d.m.Y") }}
                            </div>
                        </div>
                        
                    {% endfor %}
                </div>
            </div>
            <div class="video">
                <div class="title">
                    <a href="{{ 'videos'|page}}">Видеорепортаж</a>
                    <a href="{{ 'videos'|page}}">
                        <img src="{{ 'assets/images/arrow-right.svg'|theme }}" alt="">
                    </a>
                </div>
                <div class="gallery">
                    {% for item in videos %}
                    <div class="item">
                            <div class="item_img">
                                <img src="{{item.image[0].path}}" alt="">

                                <div class="video_view" data-src="{{item.video[0].path}}">
                                    Просмотреть
                                </div>
                            </div>

                            <div class="player_bg">
                                <div class="player">
                                    <video class="player__video viewer">
                                        <!-- <source url="video/3.mp4"> -->
                                    </video>

                                    <div class="player__controls">
                                        <div class="progress">
                                            <div class="progress__filled"></div>
                                        </div>
                                        <button class="player__button toggle playeer" title="Toggle Play">►</button>
                                        <div class="control_item">
                                            <img src="{{ 'assets/images/sound.svg'|theme }}" alt="" class="volume">
                                            <input type="range" name="volume" class="player__slider" min="0" max="1"
                                                step="0.05" value="1">
                                        </div>
                                        <button class="player__button fullscreen bigger" title="FullScreen">🞕</button>
                                    </div>
                                </div>
                            </div>

                            <div class="item_text">
                                {% if activeLocale == "tm" %}
                                    {{ item.title_tm }}
                                {% elseif activeLocale == "ru" %}
                                    {{ item.title_ru }}
                                {% elseif activeLocale == "en" %}
                                    {{ item.title_en }}
                                {% endif %}
                            </div>
                            <div class="item_date">
                                {{ item.date| date("d.m.Y") }}
                            </div>
                    </div>
                    {% endfor %}
                    
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Last News =================== -->
<div class="auto_container">
    <div class="homeland">
        <div class="title">
            <a href="{{ 'category'|page({ slug: main_news_cat.slug })}}">
               {{main_news_cat.name}}
            </a
            >
            <a href="{{ 'category'|page({ slug: main_news_cat.slug })}}">
                <img src="{{ 'assets/images/arrow-right.svg'|theme }}" alt="">
            </a>
        </div>

        <div class="mini_news">
            <div class="news_col">
                
                {% for item in mainNews.slice(0,2) %}
                <div class="news_item">
                    <div class="left_date">
                        {{ item.date| date("d.m") }}
                    </div>
                    <a href="{{ ''| page}}/post/{{item.id}}/{{item.slug}}" class="news_text">
                        {{item.title}}
                    </a>
                </div>
               {% endfor %}
            </div>
            <div class="news_col">
                
                {% for item in mainNews.slice(2,4) %}
                <div class="news_item">
                    <div class="left_date">
                        {{ item.date| date("d.m") }}
                    </div>
                    <a href="{{ ''| page}}/post/{{item.id}}/{{item.slug}}" class="news_text">
                        {{item.title}}
                    </a>
                </div>
               {% endfor %}
            </div>
        </div>
    </div>
</div>
<!-- Channel ===================== -->
<div class="auto_container">
    <div class="channel">
        <div class="channel__inner">
            <div class="chanel__items">
                <div class="items">
                    <div class="chan__pic1">
                        <a href="#">
                            <img src="{{ 'assets/images/NoPath___18.png'|theme }}" alt="channel">
                        </a>
                    </div>
                </div>
                <div class="items">
                    <div class="chan__pic1">
                        <a href="#">
                            <img src="{{ 'assets/images/NoPath___19.png'|theme }}" alt="channel">
                        </a>
                    </div>
                </div>
                <div class="items">
                    <div class="chan__pic1">
                        <a href="#">
                            <img src="{{ 'assets/images/NoPath___20.png'|theme }}" alt="channel">
                        </a>
                    </div>
                </div>
                <div class="items">
                    <div class="chan__pic1">
                        <a href="#">
                            <img src="{{ 'assets/images/NoPath___21.png'|theme }}" alt="channel">
                        </a>
                    </div>
                </div>
                <div class="items">
                    <div class="chan__pic1">
                        <a href="#">
                            <img src="{{ 'assets/images/NoPath___22.png'|theme }}" alt="channel">
                        </a>
                    </div>
                </div>
                <div class="items">
                    <div class="chan__pic1">
                        <a href="#">
                            <img src="{{ 'assets/images/NoPath___23.png'|theme }}" alt="channel">
                        </a>
                    </div>
                </div>
            </div><!-- chanel__items -->
        </div> <!-- channel__inner -->
    </div><!-- channel -->
</div> <!-- container -->";s:4:"code";s:866:"function onStart(){
 
    $this['categories'] = \Indikator\News\Models\Categories::orderBy("sort_order")->limit(6)->get();

    
    $this['interesting'] = Admin\Interesting\Models\Interesing::all();
    $this['news'] = Admin\WeeklyNews\Models\WeeklyNews::orderBy('created_at', 'desc')->get()->first();

    $this['gallery'] = Admin\Photos\Models\Photo::orderBy("date")->limit(2)->get();
    $this['gallery'] = Admin\Photos\Models\Photo::orderBy("date")->limit(2)->get();
    $this['videos'] = Admin\Videos\Models\Video::orderBy("date")->limit(2)->get();

    $this['mainNews'] = \Indikator\News\Models\Posts::where("locale", App::getLocale())->where("category_id", $this->theme->main_news)->orderBy('created_at', 'desc')->limit(4)->get();
    $this["main_news_cat"] = \Indikator\News\Models\Categories::where("id", $this->theme->main_news)->first();
}";s:17:"_PARSER_ERROR_INI";s:0:"";}}